<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Healthy World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    </head>

    <body>
        <!-- 1. 设置网站名 -->
        <div class="site_name">
            <a href="#">Healthy World</a>
        </div>

        <!-- 2.设置导航菜单 -->
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">科普文章</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>

        <!-- 3.设置文章内容 -->
        <article class="contents">
            <h1>
                <span>疾病科普</span>
                 白血病的初步介绍
            </h1>

            <div class="contents_info">
                <time datetime="2018-06-19">19 JUNE 2018</time>
                Tokyo, Japan
            </div>

            <p><img src="img/articles_image_2.png" alt="白血病"/></p>

            <p>白血病（拉丁语：leukemia）是一群癌症种类的统称，英文名称来自于古希腊语，λευκός（leukos，白色）与αἷμα（haima，血液）的组合。
            它通常发病于骨髓，造成不正常白血球的大量增生。
            这些异常增加的白血球都尚未发育完成，称之为芽细胞或白血病细胞。
            症状可能包含：出血与淤斑、疲倦以及感染风险增加。
            这些症状会因缺乏正常血球而发生。</p>

            <h2>发病原因</h2>
            
            <p>白血病发生的真正原因尚未知晓，目前相信环境与遗传因素都扮演了重要角色。
            风险因子包括：吸烟、游离辐射、部分化学物质如苯、曾接受化疗、唐氏综合症、家族史有白血病。
            白血病可被分为：急性淋巴性白血病、急性骨髓性白血病、B细胞慢性淋巴性白血病与慢性骨髓性白血病这四大类型，以及其他较不常见的种类。
            白血病与淋巴瘤同属影响血液、骨髓与淋巴系统的肿瘤当中的一种，此大类疾病被称为造血和淋巴组织肿瘤。
            白血病的诊断方法主要靠血液检查与骨髓检查。</p>

            <h2>疗法</h2>

            <p>白血病的治疗方式包括化学疗法、放射线疗法、标靶治疗与骨髓移植。
            某些类型的白血病会采用所谓“观察等待”的策略。</p>

            <p>预后方面，发达国家比以前有明显进步，以美国为例，其五年存活率在2011年的统计数据为57%。
            儿童的五年存活率一般比成人高，依据白血病的类型不同，大约在60到85%之间。
            急性白血病病患若接受治疗痊愈且5年内没有复发的话，之后终身复发的机率相当低。
            另外，白血病的治疗有可能需要配合输血或输血小板及疼痛管理。
            安宁缓和治疗不论有没有进一步治疗以控制，都可能有帮助。</p>

        </article>

        <!-- 4.设置sidebar -->
        <aside class="sidebar">
            <div class="new">
                <h2>最新文章</h2>
                <ul>
                    <li><a href="#">恶性红斑狼疮的治疗方法</a></li>
                    <li><a href="#">艾滋病的防治</a></li>
                    <li><a href="#">伤寒杂病论概述</a></li>
                    <li><a href="#">埃博拉病毒肆虐非洲</a></li>
                </ul>
            </div>

            <div class="recommand">
                <h2>推荐文章</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/400x200.png" alt="recommand_image_1"/>
                            女性需要做的检查有哪些？
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/400x200.png" alt="recommand_image_2"/>
                            血压总控制不好，想想您睡觉时打呼噜吗？
                        </a>
                    </li>
                </ul>
            </div>

            <div class="special">
                <h2>人气文章</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_1"/>
                            这3个动作能预防腰痛，有图有示范
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_2"/>
                            你在跳的减肥操，到底有多少减肥效果？
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_3"/>
                            痛风如何食用各种调味品？
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_4"/>
                            这根血管40岁以后，必须保护好它
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_5"/>
                            痛风石，血尿酸控制不佳的恶果！一篇文章教你防和治
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/60x60.png" alt="special_image_6"/>
                            睡觉打鼾，也许是病
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <!-- 5.设置footer -->
        <div class="footer">
            <p>Copyright &copy; Healthy World</p>
        </div>

    </body>
</html>