<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cafe Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    </head>

    <body>
        <!-- 1.设置网站名 -->
        <div class="site_name">
            <a href="#">CAFE SPACE</a>
        </div>

        <!-- 2.设置菜单 -->
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">通知</a></li>
                <li><a href="#">好店推荐</a></li>
                <li><a href="#">联系我</a></li>
            </ul>
        </nav>

        <!-- 3.添加文章 -->
        <article class="articles">
            <h1>
                <span>科学记录</span>
                咖啡的起源
            </h1>

            <div class="articles_info">
                <time datetime="2018-06-10">10 JUNE 2018</time>
                / San Francisco, CA
            </div>

            <p><img src="img/articles_image_1.png" alt="COFFEE" /></p>

            <p>
                    咖啡的来源已无从稽考，有诸多传说。
                相传，今天的奥罗莫人的祖先被认为是首个认识到咖啡树令人振奋的效果，虽然没有直接的证据指出非洲咖啡的增长或是本地人会用它作为兴奋剂，甚至早于17世纪已经知道；
                另一传说，据说是一千多年以前，在9世纪的埃塞俄比亚西南部的高原地区，一位牧羊人发现他的羊吃了一种植物的种子(咖啡豆)后，变得非常兴奋活泼，继而发现咖啡，但此事截至1671年并没有得到记载，有可能是杜撰的；
                也有说法是当地发生过一场野火，烧焦了一片咖啡林，经过烧烤咖啡的香味引起周围居民注意，人们最初咀嚼这种植物果实来提神，后来烘烤磨碎掺入面粉做成面包，作为勇士的食物，提高作战的勇气。
                不过这些传说故事都缺乏历史文件佐证，只出现于后世的旅游传记中。据说，最初经栽培的咖啡是源自埃塞俄比亚的哈勒尔。
            </p>
            <p>
                    直到11世纪左右，人们才开始用水煮咖啡做为饮料。
                13世纪时，埃塞俄比亚军队入侵也门，将咖啡带到了阿拉伯世界。
                因为伊斯兰教的清规禁止教徒饮酒，有的宗教界人士认为这种饮料刺激神经，违反教义，曾一度禁止并关闭咖啡店，
                但埃及苏丹认为咖啡不违反教义，因而解禁，咖啡饮料迅速在阿拉伯地区流行开来。
                咖啡Coffee这个词，就是来源于阿拉伯语Qahwa，意思是“植物饮料”，后来传到土耳其，成为欧洲语言中这个词的来源。
                咖啡种植，制作的方法也被阿拉伯人不断地改进而逐渐完善。
            </p>
            <p>
                    但在公元15世纪以前，咖啡长期被阿拉伯世界所垄断，仅在穆斯林国家间流传；
                当时主要被使用在医学和宗教上，穆斯林医生和神职人员们承认咖啡具有提神、醒脑、健胃、强身、止血等功效；
                15世纪初开始有文献记载咖啡的使用方式，并且在此时期融入宗教仪式中，同时也出现在民间做为日常饮品。
                因穆斯林世界严禁饮酒，因此咖啡成为当时很重要的社交饮品。
                直到16、17世纪，透过威尼斯商人和海上霸权荷兰人的买卖辗转将咖啡传入欧洲，
                很快地，这种充满东方神秘色彩、口感馥郁香气迷魅的黑色饮料受到贵族仕绅阶级的争相竞逐，咖啡的身价也跟着水涨船高，甚至产生了“黑色金子”的称号，
                当时的贵族流行在特殊日子互送咖啡豆以示尽情狂欢，或是给久未谋面的亲友，有财入袋、祝贺顺遂之意，同时也是身份地位象征。
                而“黑色金子”在接下来风起云涌的大航海时代，借由海运的传播，全世界都被纳入了咖啡的生产和消费版图中。
            </p>
        </article>

        <!-- 4.关联文章菜单 -->
        <aside class="about_articles">
            <ul>
                <li><a href="#">
                    <img src="img/300x200.png" alt="image 1" />
                    咖啡厅的早饭</a></li>
                <li><a href="#">
                    <img src="img/300x200.png" alt="image 2" />
                    在咖啡厅工作的方法</a></li>
                <li><a href="#">
                    <img src="img/300x200.png" alt="image 3" />
                    新店推荐</a></li>
                <li><a href="#">
                    <img src="img/300x200.png" alt="image 4" />
                    咖啡与健康</a></li>
            </ul>
        </aside>

        <!-- 5.设置footer -->
        <div class="footerbar">
            <p>Copyright &copy; CAFE SPACE</p>
        </div>

    </body>
</html>