<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galaxy Industrial Group</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header>
   <h2>
     <a href="https://github.com/WWK563388548"><i class="fas fa-cogs"></i>&nbsp;Galaxy Industrial Group</a>
   </h2>
   <nav>
     <li><a href="#"><i class="fas fa-space-shuttle"></i>&nbsp;Our Production</a></li>
     <li><a href="#"><i class="fas fa-briefcase"></i>&nbsp;About us</a></li>
     <li><a href="#"><i class="fas fa-envelope"></i>&nbsp;Contact</a></li>
   </nav>
  </header>

  <section class="galaxy">
    <div class="background-image" style="background-image: url(public/img/main.jpg);"></div>
    <div class="galaxy-content-area">
      <h1>Galaxy Industrial Group</h1>
      <h3>Galaxy Industrial Group, Worthy Of Your Trust</h3>
      <a href="#" class="btn">Contact Us</a>
    </div>
  </section>

  <section class="productions">
    <h3 class="title">Some of our new productions</h3>
    <p>Tired of the long crossing to the new galaxy? Are the journey too dangerous? No matter what in the hyperspace,
       or in the weapon system, all these have improved and innovated.</p>
    <hr>

    <ul class="grid">
      <li class="small" style="background-image: url(public/img/production2.jpg);"></li>
      <li class="large" style="background-image: url(public/img/production1.jpg);"></li>
      <li class="large" style="background-image: url(public/img/production3.jpg);"></li>
      <li class="small" style="background-image: url(public/img/production4.jpg);"></li>
    </ul>
  </section>

  <section class="packages">
    <h3 class="title">Support Packages</h3>
    <p>We offer a variety of support packages. We've got the perfect experience for you.</p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fab fa-android fa-5x"></i>
        <h4>New AI</h4>
        <p>We can always update your AI aides to newest AI aides in time.</p>
      </li>

      <li>
        <i class="fab fa-amazon-pay fa-5x"></i>
        <h4>Installment </h4>
        <p>We accept payment by installment and deferred payment.</p>
      </li>

      <li>
        <i class="fas fa-clipboard-list fa-5x"></i>
        <h4>Customization</h4>
        <p>You can change customizations at any time after you have it up and running.</p>
      </li>

      <li>
        <i class="fab fa-cloudscale fa-5x"></i>
        <h4>Speed</h4>
        <p>We can promise a very short delivery time, which is important for our customer.</p>
      </li>
    </ul>
  </section>

  <section class="testimonials">
    <h3 class="title">Testimonials from our customers</h3>
    <hr>

    <p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <p class="author">-- ASTRA MILITARUM</p>
    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <p class="author">-- James Eugene "Jim" Raynor</p>
    <p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
    <p class="author">-- Zeratul</p>
  </section>

  <section class="contact">
    <h3 class="title">Learn more</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <hr>
    <form>
      <input type="email" placeholder="Email">
      <a href="#" class="btn">Subscribe Now</a>
    </form>
  </section>

  <footer>
    <p>Images courtesy to <a href="https://robertsspaceindustries.com/" target="_blank">Star Citizen</a>.</p>
    <p>There's never anything interesting in the footer.</p>
    <ul>
        <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a></li>
        <li><a href="#"><i class="fab fa-github-square fa-2x"></i></a></li>
    </ul>
  </footer>
</body>
</html>
